In [1]:
import pandas as pd
import numpy as np
import collections

In [15]:
doc1 = "Harry Potter is an amazing movie!!, harry"
doc2 = "Harry Potter is the best movie!"
doc3 = "Harry potter is so great"

In [16]:
import re
doc1 = re.sub(r"[^A-Za-z0-9]"," ",doc1.lower()).split()
doc2 = re.sub(r"[^A-Za-z0-9]"," ",doc2.lower()).split()
doc3 = re.sub(r"[^A-Za-z0-9]"," ",doc3.lower()).split()

In [17]:
unique_words = set(doc1+doc2+doc3)
unique_words

{'amazing',
 'an',
 'best',
 'great',
 'harry',
 'is',
 'movie',
 'potter',
 'so',
 'the'}

In [18]:
def bagofWords(unique_words, text):
    bow = dict.fromkeys(unique_words,0)
    for t in text:
        bow[t] = text.count(t) 
    return bow

In [20]:
bow1 = bagofWords(unique_words, doc1)
bow2 = bagofWords(unique_words, doc2)
bow3 = bagofWords(unique_words, doc3)

In [23]:
bow3

{'movie': 0,
 'is': 1,
 'an': 0,
 'potter': 1,
 'amazing': 0,
 'so': 1,
 'best': 0,
 'harry': 1,
 'the': 0,
 'great': 1}

In [25]:
df_bow = pd.DataFrame([bow1,bow2,bow3])
df_bow

   movie  is  an  potter  amazing  so  best  harry  the  great
0      1   1   1       1        1   0     0      2    0      0
1      1   1   0       1        0   0     1      1    1      0
2      0   1   0       1        0   1     0      1    0      1

### Sklearn

In [34]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(binary=True)
doc1 = "Harry Potter is an amazing movie!!, harry"
doc2 = "Harry Potter is the best movie!"
doc3 = "Harry potter is so great"
cv_out = cv.fit_transform([doc1,doc2,doc3]).toarray()
cv_df = pd.DataFrame(cv_out, columns=cv.get_feature_names_out())
cv_df

   amazing  an  best  great  harry  is  movie  potter  so  the
0        1   1     0      0      1   1      1       1   0    0
1        0   0     1      0      1   1      1       1   0    1
2        0   0     0      1      1   1      0       1   1    0

In [35]:
cv = CountVectorizer()
doc1 = "Harry Potter is an amazing movie!!, harry"
doc2 = "Harry Potter is the best movie!"
doc3 = "Harry potter is so great"
cv_out = cv.fit_transform([doc1,doc2,doc3]).toarray()
cv_df = pd.DataFrame(cv_out, columns=cv.get_feature_names_out())
cv_df

   amazing  an  best  great  harry  is  movie  potter  so  the
0        1   1     0      0      2   1      1       1   0    0
1        0   0     1      0      1   1      1       1   0    1
2        0   0     0      1      1   1      0       1   1    0

In [38]:
cv = CountVectorizer(ngram_range=(1,2)) #bigram, trigram, ngram
doc1 = "Harry Potter is an amazing movie!!, harry"
doc2 = "Harry Potter is the best movie!"
doc3 = "Harry potter is so great"
cv_out = cv.fit_transform([doc1,doc2,doc3]).toarray()
cv_df = pd.DataFrame(cv_out, columns=cv.get_feature_names_out())
cv_df

,amazing,amazing movie,an,an amazing,best,best movie,great,harry,harry potter,is,...,is so,is the,movie,movie harry,potter,potter is,so,so great,the,the best
0,1,1,1,1,0,0,0,2,1,1,...,0,0,1,1,1,1,0,0,0,0
1,0,0,0,0,1,1,0,1,1,1,...,0,1,1,0,1,1,0,0,1,1
2,0,0,0,0,0,0,1,1,1,1,...,1,0,0,0,1,1,1,1,0,0